{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "python manage.py migrate && python manage.py load_test_data && python manage.py load_professions && gunicorn app.wsgi:application --bind 0.0.0.0:$PORT",
    "numReplicas": 1
  }
}
